{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*.ts", "typeorm.config.ts"],
  "exclude": ["node_modules", "dist"]
} 